RinWPFAPP/Views/MainWindow.xaml

<Window x:Class="RinWPFAPP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:RinWPFAPP.Views"
        xmlns:vm="clr-namespace:RinWPFAPP.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Background="Azure" Height="Auto" Name="Label1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">左右の灰色テキストボックスに、フォルダをドラッグ＆ドロップしてください。</Label>
        <Border Background="Azure" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Background="Azure" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border Background="Azure" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBox Name="sourceDirBox" Grid.Row="1" Background="#dddddd" Drop="sourceDirBox_Drop_1" PreviewDragOver="sourceDirBox_PreviewDragOver_1" Text="{Binding SourceDir}" Margin="12,0,0,0" TextWrapping="Wrap" />
        <TextBox Name="targetDirBox" Grid.Row="1" Grid.Column="2" Background="#dddddd" Drop="targetDirBox_Drop_1" PreviewDragOver="sourceDirBox_PreviewDragOver_1" Text="{Binding TargetDir}" Margin="0,0,12,0" TextWrapping="Wrap" />
        <Label Height="Auto" Name="Label2" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">↓</Label>
        <Label Height="Auto" Name="Label3" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">↓</Label>
        <TextBox Name="ResultBox1" Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Result1}" Margin="12,0,0,6" />
        <Border Background="Azure" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Name="ResultBox2" Grid.Row="3" Grid.Column="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Result2}" Margin="0,0,12,6" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="フォルダ構成＆ハッシュ値比較" Command="{Binding CheckCommand, Mode=OneWay}"/>
    </Grid>
</Window>
